<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="heightmap">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>model://example_heightmap/materials/textures/heightmap.png</uri>
              <size>10 10 2</size>
              <pos>0 0 -0.1</pos>
            </heightmap>
          </geometry>
        </collision>
        <visual name="visual_hm">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <heightmap>
              <use_terrain_paging>false</use_terrain_paging>
              <texture>
                <diffuse>model://example_heightmap/materials/textures/heightmap.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>10</size>
              </texture>
              <uri>model://example_heightmap/materials/textures/heightmap.png</uri>
              <size>10 10 2</size>
              <pos>0 0 -0.1</pos>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>
</sdf>