<?xml version="1.0" ?>
<sdf version="1.5">

  <world name="default">
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>500</iters>
        </solver>
        <constraints>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>  <!--not used by urdf; overwritten by model? -->
          <contact_surface_layer>0.001</contact_surface_layer> <!--not used by urdf; overwritten by model? -->
          <cfm>0.008</cfm> <!-- Keep in mind that cfm erp and stepsize are dependend form each other *1) -->
          <erp>0.2</erp>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size> <!-- Changing stepsize is not recommended evocortex-DAM *1) -->
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
  </world>
  
</sdf>


<!-- *1) http://www.ode.org/ode-latest-userguide.html#sec_3_7_0 http://gazebosim.org/tutorials/?tut=ros_urdf#%3Cgazebo%3EElementsForLinks -->
<!--  
  _erp = _dt * _kp / (_dt * _kp + _kd);
  _cfm = 1.0 / (_dt * _kp + _kd); 
-->