<?xml version='1.0'?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="inertia_box" params="size_x size_y size_z mass">
  <inertia  ixx="${1.0 / 12.0 * mass * (size_y*size_y+size_z*size_z)}" 
            ixy="0.0" 
            ixz="0.0" 
            iyy="${1.0 / 12.0 * mass * (size_x*size_x+size_z*size_z)}" 
            iyz="0.0" 
            izz="${1.0 / 12.0 * mass * (size_y*size_y+size_x*size_x)}"/>
</xacro:macro>

<xacro:macro name="inertia_sphere" params="radius mass">
  <inertia  ixx="${2.0 / 5.0 * mass * (radius * radius)}" 
            ixy="0.0"
            ixz="0.0" 
            iyy="${2.0 / 5.0 * mass * (radius * radius)}" 
            iyz="0.0" 
            izz="${2.0 / 5.0 * mass * (radius * radius)}"/>
</xacro:macro>

</robot>
