<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="heightmap_wg">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>file://media/materials/textures/willowMap.png</uri>
              <size>100 100 2</size>
              <pos>0 0 -0.1</pos>
            </heightmap>
          </geometry>
        </collision>
        <visual name="visual_hm_wg">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <heightmap>
              <use_terrain_paging>false</use_terrain_paging>
              <texture>
                <diffuse>file://media/materials/textures/willowMap.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>100</size>
              </texture>
              <uri>file://media/materials/textures/willowMap.png</uri>
              <size>100 100 2</size>
              <pos>0 0 -0.1</pos>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>
</sdf>